worker_processes 4;
events { worker_connections 1024; }

http {
  upstream node-k-srv {
    least_conn;
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    
    location / {
      client_max_body_size 50m;
      root /www;
      autoindex on;

      try_files $uri $uri/ @api;
    }

    location @api {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://node-k-srv;
    }
  }
}
